C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.staticwebassets.runtime.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.exe
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.deps.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.runtimeconfig.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\mpn_231230846_de01.pdb
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.AssemblyInfo.cs
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\scopedcss\bundle\mpn_231230846_de01.styles.css
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\scopedcss\projectbundle\mpn_231230846_de01.bundle.scp.css
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_2312.435A7AD3.Up2Date
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\refint\mpn_231230846_de01.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.pdb
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\mpn_231230846_de01.genruntimeconfig.cache
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\ref\mpn_231230846_de01.dll
C:\Users\Admin\source\repos\mpn_231230846_de01\mpn_231230846_de01\obj\Debug\net8.0\scopedcss\Views\Shared\_mpnLayout.cshtml.rz.scp.css
